<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_title_bar"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="30dip"
    android:paddingRight="30dip" >

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="@dimen/rhythm"
        android:layout_height="@dimen/rhythm"
        android:layout_gravity="center_vertical"
        android:background="#00000000"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/play" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/has_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/seekbar_time_show"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/seekbar_time_show"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/btnSound"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:background="#00000000"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/ic_jog_dial_sound_on" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volume" 
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>