<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center" 
    android:paddingTop="20dp">
    
    <Button
        android:id="@+id/button_footer_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_positive"
        android:gravity="center"
        android:text="@string/join"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Button
        android:id="@+id/button_footer_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_negative"
        android:gravity="center"
        android:text="@string/cancel"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
