<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dip"
    android:id="@+id/root_relativeLayout"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/btn_fron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="430dp"
            android:background="@drawable/direction_bg"
            android:focusable="true"
            android:scaleType="fitXY"
            android:text="@string/front"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="430dp"
            android:layout_marginTop="460dp"
            android:background="@drawable/direction_bg"
            android:focusable="true"
            android:scaleType="fitXY"
            android:text="@string/back"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="230dp"
            android:background="@drawable/direction_bg"
            android:focusable="true"
            android:scaleType="fitXY"
            android:text="@string/left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <RelativeLayout
            android:id="@+id/page_phase_icon"
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:layout_marginLeft="322dp"
            android:layout_marginTop="74dp" >
        </RelativeLayout>

        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="708dp"
            android:layout_marginTop="230dp"
            android:background="@drawable/direction_bg"
            android:focusable="true"
            android:scaleType="fitXY"
           	android:text="@string/right"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_s_onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="820dp"
            android:layout_marginTop="460dp"
            android:background="@drawable/btnx_on_off"
            android:focusable="true"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="735dp"
            android:layout_marginTop="485dp"
            android:text="@string/sset_dengxiang"
            android:textColor="#ffeeeeee"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btn_s_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="460dp"
            android:background="@drawable/btnx_reset"
            android:focusable="true"
            android:scaleType="fitXY" />
    </RelativeLayout>

</RelativeLayout>