<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/iv_folder_detail_item_icon"
        android:layout_width="52dip"
        android:layout_height="52dip"
        android:layout_marginLeft="5dip"
        android:background="@drawable/ic_contact_picture" />

    <TextView
        android:id="@+id/tv_folder_detail_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/iv_folder_detail_item_icon"
        android:text="123456"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_folder_detail_item_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_folder_detail_item_name"
        android:layout_below="@id/tv_folder_detail_item_name"
        android:layout_marginTop="5dip"
        android:singleLine="true"
        android:text="hellfdfffffffffffo"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_folder_detail_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="11:30:20"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

</RelativeLayout>