<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/she_chat_pop"
        android:paddingBottom="20dip"
        android:paddingTop="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TextView
            android:id="@+id/tv_mm_say_item_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:text="这个怎么样，正不正？"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_mm_say_item_mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_mm_say_item_msg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:scaleType="centerCrop"
            android:src="@drawable/mm9" />
    </RelativeLayout>

</LinearLayout>